Users:
 Sheetname: "Users"
 LastName: "D"
 FirstName: "E"
 UserName: "C"
 Persona: "G"
 UserStatus: "F"
 Profile: "H"
 Start_Row: 3
 File_Path: "D:\cucumber-projects\Guidance\Guidance\Guidance_Configuration_Guide_v2 1.xlsx"
# File_Path: "D:\\PKI_science_Automation\\PKI\\PKI_Configuration_Guide_v1 6.xlsx"


ExchangeRate:
 Sheetname: "FicoExchangeRate"
 Currency Code: "A"
 Exchange Rate: "B"
 Start Date: "C"
 End Date: "D"
 Year: "F"
 Start_Row: 2
 File_Path: "D:\cucumber-projects\Guidance\Guidance\Guidance_Configuration_Guide_v2 1.xlsx"
# File_Path: "D:\\Fico_automation\\fico_lastest\\Fico_Configuration_Guide_v1 6.xlsx"