---
task_details:
 account_name: "PES_acc01"
 contact_name: "PES_contact 01"
 opportunity_name: "PES_ops01"
 sub_task_type: "--None--,CTAS,LDoS,NOS,Renewal,Smart Assist,Uncovered,Win Back,Other"
 Cisco_Health_Status: "Healthy,Low Risk,Moderate Risk,High Risk,No Health Score"
 product: "--None--,AMP,Collab ELA,NOS,SNTC"
 status: "Not Started,Completed Successfully,Completed Unsuccessfully"
 srev_health_score: "10"
 cisco_health_score: "10"
 inhibitors: "Change in Management,Change Management,Collector Issues,Competitor Products,Contract Issues,Feature Awareness,Inaccurate Data,Lack of Change Windows,Lack of Dedicated Resource,Licensing Process Awareness,Missing Data,Network Capabilities,None,Other,Portal Complexity,Product Issues,Report Complexity,Security,Time Constraint,Training,TS Dissatisfaction,Upgrade Project Issues"
 desired_outcomes: "Change Management Strategy,Compliance,Contract Management,Cost Reduction,Design Strategy,Device Lifecycle Management,Employee Enablement,Enable Other System Management,Faster Time to Problem Resolution,Flexibility,Hardware Stategy,Innovation,Inventory Management/IB Visibility,Network Management Strategy,None,Operational Efficiencies,Other,Productivity,Risk Reduction,Risk Visibility,Simplicity,Software Strategy,Value"
 achieved_outcomes: "Change Management Strategy,Compliance,Contract Management,Cost Reduction,Design Strategy,Device Lifecycle Management,Employee Enablement,Enable Other System Management,Faster Time to Problem Resolution,Flexibility,Hardware Stategy,Innovation,Inventory Management/IB Visibility,Network Management Strategy,None,Operational Efficiencies,Other,Productivity,Risk Reduction,Risk Visibility,Simplicity,Software Strategy,Value"
 features: "Call Manager Express,Cisco Emergency Responder,Cisco Expressway Series,Cisco Telepresence Video Communication Server Control,Cisco Unified Attendant Console Advanced,Cisco Unified Communication Manager,Cisco Unified Survivable Remote Site Telephony,Cisco Unity Connection,Data Privacy,Device Trajectory,Dynamic Malware Analysis,Elastic Search,End point IOC,Enhance Survivable Remote Site Telephony,File Reputation,File Trajectory,Outbreak Control,Prevalence,Retrospective Detection,Soft Client,Telepresence,Telepresence management suit,Threat Awareness,Unity Express,Vulnerabilities"
 at_risk_reason: "--None--,Competitive Service Loss,Could not get appropriate network penetration,Could not get data accurate,Customer does not see value in the product,Lack of support,Loss of budget,Loss of internal sponsor,Loss of workforce,Pricing,Product is too complex"
 customer_sentiment: "--None--,Very Likely to Renew,Likely to Renew,Unlikely to Renew,Very Unlikely to Renew,Undecided"
 srev_health_status: "--None--,Healthy,Low Risk,Moderate Risk,High Risk,N/A"
 cisco_health_status: "--None--,Healthy,Low Risk,Moderate Risk,High Risk,No Health Score"
 health_check: "--None--,1,2,3,4,5,6,7,8,9,10"
 date_time_closed: "12/20/2016 4:49 AM"
 transition_direction: "--None--,In,Out,Monitor"