CommonData:
 Client Theatre: ["--None--","APAC","NALA","EMEA"]
 SNTC At Risk Reason: ["None","Competitive Service Loss","Could not get appropriate network penetration","Could not get data accurate","Customer does not see value in the product","Lack of support","Loss of budget","Loss of internal sponsor","Loss of workforce","--None--","Pricing","Product is too complex"]
 NOS At Risk Reason: ["None","Competitive Service Loss","Could not get appropriate network penetration","Could not get data accurate","Customer does not see value in the product","Lack of support","Loss of budget","Loss of internal sponsor","Loss of workforce","--None--","Pricing","Product is too complex"]
 AMP At Risk Reason: ["None","Competitive Service Loss","Could not get appropriate network penetration","Could not get data accurate","Customer does not see value in the product","Lack of support","Loss of budget","Loss of internal sponsor","Loss of workforce","--None--","Pricing","Product is too complex"]
 Collab ELA At Risk Reason: ["None","Competitive Service Loss","Could not get appropriate network penetration","Could not get data accurate","Customer does not see value in the product","Lack of support","Loss of budget","Loss of internal sponsor","Loss of workforce","--None--","Pricing","Product is too complex"]
 SNTC Stage: ["--None--","CSM Contacted","SOM Contacted","Partner Contacted","Customer Contacted","Health Check Scheduled","Health Check Completed","Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 NOS Customer Sentiment: ["--None--","Very Likely to Renew","Likely to Renew","Unlikely to Renew","Very Unlikely to Renew","Undecided"]
 SNTC Customer Sentiment: ["--None--","Very Likely to Renew","Likely to Renew","Unlikely to Renew","Very Unlikely to Renew","Undecided"]
 Collab ELA Customer Sentiment: ["--None--","Very Likely to Renew","Likely to Renew","Unlikely to Renew","Very Unlikely to Renew","Undecided"]
 AMP Customer Sentiment: ["--None--","Very Likely to Renew","Likely to Renew","Unlikely to Renew","Very Unlikely to Renew","Undecided"]
 NOS Stage: ["--None--","CSM Contacted","SOM Contacted","Partner Contacted","Customer Contacted","Health Check Scheduled","Health Check Completed","Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 Collab ELA Stage: ["--None--","CSM Contacted","SOM Contacted","Partner Contacted","Customer Contacted","Health Check Scheduled","Health Check Completed","Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 AMP Stage: ["--None--","CSM Contacted","SOM Contacted","Partner Contacted","Customer Contacted","Health Check Scheduled","Health Check Completed","Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 SNTC Desired Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 NOS Desired Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 Collab ELA Desired Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 AMP Desired Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 SNTC Inhibitors: ["Change in Management","Change Management","Collector Issues","Competitor Products","Contract Issues","Feature Awareness","Inaccurate Data","Lack of Change Windows","Lack of Dedicated Resource","Licensing Process Awareness","Missing Data","Network Capabilities","None","Other","Portal Complexity","Product Issues","Report Complexity","Security","Time Constraint","Training","TS Dissatisfaction","Upgrade Project Issues"]
 SNTC Achieved Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 NOS Achieved Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 Collab ELA Achieved Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 AMP Achieved Outcomes: ["Change Management Strategy","Compliance","Contract Management","Cost Reduction","Design Strategy","Device Lifecycle Management","Employee Enablement","Enable Other System Management","Faster Time to Problem Resolution","Flexibility","Hardware Stategy","Innovation","Inventory Management/IB Visibility","Network Management Strategy","None","Operational Efficiencies","Other","Productivity","Risk Reduction","Risk Visibility","Simplicity","Software Strategy"]
 SNTC Features: ["Call Manager Express","Cisco Emergency Responder","Cisco Expressway Series","Cisco Telepresence Video Communication Server Control","Cisco Unified Attendant Console Advanced","Cisco Unified Communication Manager","Cisco Unified Survivable Remote Site Telephony","Cisco Unity Connection","Data Privacy","Device Trajectory","Dynamic Malware Analysis","Elastic Search","End point IOC","Enhance Survivable Remote Site Telephony","File Reputation","File Trajectory","Outbreak Control","Prevalence","Retrospective Detection","Soft Client","Telepresence","Telepresence management suit","Threat Awareness","Unity Express","Vulnerabilities"]
 NOS Features: ["Call Manager Express","Cisco Emergency Responder","Cisco Expressway Series","Cisco Telepresence Video Communication Server Control","Cisco Unified Attendant Console Advanced","Cisco Unified Communication Manager","Cisco Unified Survivable Remote Site Telephony","Cisco Unity Connection","Data Privacy","Device Trajectory","Dynamic Malware Analysis","Elastic Search","End point IOC","Enhance Survivable Remote Site Telephony","File Reputation","File Trajectory","Outbreak Control","Prevalence","Retrospective Detection","Soft Client","Telepresence","Telepresence management suit","Threat Awareness","Unity Express","Vulnerabilities"]
 Collab ELA Features: ["Call Manager Express","Cisco Emergency Responder","Cisco Expressway Series","Cisco Telepresence Video Communication Server Control","Cisco Unified Attendant Console Advanced","Cisco Unified Communication Manager","Cisco Unified Survivable Remote Site Telephony","Cisco Unity Connection","Data Privacy","Device Trajectory","Dynamic Malware Analysis","Elastic Search","End point IOC","Enhance Survivable Remote Site Telephony","File Reputation","File Trajectory","Outbreak Control","Prevalence","Retrospective Detection","Soft Client","Telepresence","Telepresence management suit","Threat Awareness","Unity Express","Vulnerabilities"]
 AMP Features: ["Call Manager Express","Cisco Emergency Responder","Cisco Expressway Series","Cisco Telepresence Video Communication Server Control","Cisco Unified Attendant Console Advanced","Cisco Unified Communication Manager","Cisco Unified Survivable Remote Site Telephony","Cisco Unity Connection","Data Privacy","Device Trajectory","Dynamic Malware Analysis","Elastic Search","End point IOC","Enhance Survivable Remote Site Telephony","File Reputation","File Trajectory","Outbreak Control","Prevalence","Retrospective Detection","Soft Client","Telepresence","Telepresence management suit","Threat Awareness","Unity Express","Vulnerabilities"]
 SNTC SREV Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","N/A"]
 NOS SREV Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","N/A"]
 Collab ELA SREV Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","N/A"]
 AMP SREV Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","N/A"]
 NOS Inhibitors: ["Change in Management","Change Management","Collector Issues","Competitor Products","Contract Issues","Feature Awareness","Inaccurate Data","Lack of Change Windows","Lack of Dedicated Resource","Licensing Process Awareness","Missing Data","Network Capabilities","None","Other","Portal Complexity","Product Issues","Report Complexity","Security","Time Constraint","Training","TS Dissatisfaction","Upgrade Project Issues"]
 AMP Inhibitors: ["Change in Management","Change Management","Collector Issues","Competitor Products","Contract Issues","Feature Awareness","Inaccurate Data","Lack of Change Windows","Lack of Dedicated Resource","Licensing Process Awareness","Missing Data","Network Capabilities","None","Other","Portal Complexity","Product Issues","Report Complexity","Security","Time Constraint","Training","TS Dissatisfaction","Upgrade Project Issues"]
 Collab ELA Inhibitors: ["Change in Management","Change Management","Collector Issues","Competitor Products","Contract Issues","Feature Awareness","Inaccurate Data","Lack of Change Windows","Lack of Dedicated Resource","Licensing Process Awareness","Missing Data","Network Capabilities","None","Other","Portal Complexity","Product Issues","Report Complexity","Security","Time Constraint","Training","TS Dissatisfaction","Upgrade Project Issues"]
 SNTC Engagement Tier: ["--None--","Tier 1","Tier 2","Tier 3"]
 AMP Engagement Tier: ["--None--","Tier 1","Tier 2","Tier 3"]
 Collab ELA Engagement Tier: ["--None--","Tier 1","Tier 2","Tier 3"]
 SNTC SREV Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","N/A"]
 SNTC Cisco Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","No Health Score"]
 NOS Cisco Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","No Health Score"]
 AMP Cisco Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","No Health Score"]
 Collab ELA Cisco Health Status: ["--None--","Healthy","Low Risk","Moderate Risk","High Risk","No Health Score"]
 
CommonData1:
 SNTC Stage: ["Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 NOS Stage: ["Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 Collab ELA Stage: ["Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]
 AMP Stage: ["Active","Terminated","Do Not Contact","Sales Pullback","Unresponsive"]