---
account_details:
 account_currency: "AUD,BRL,CAD,CNY,EUR,GBP,JPY,MYR,SEK,SGD,USD"
 industry: "--None--,Accounting,Agriculture and Non-petrol Natural Resource Extraction,Broadcasting Printing and Publishing,Brokers,Building Supply Retail,Business Services,Consumer Services,Design, Direction and Creative Management,Distributors, Dispatchers and Processors,Doctor's Offices and Clinics,Durable Manufacturing,Eating and Drinking Places,Entertainment Retail,Equipment Rental and Leasing,Financial,Food and Tobacco Processing,Inbound Capital Intensive Processing,Inbound Repair and Services,Legal Services,Non-Durable Merchandise Retail,Outbound Consumer Service,Petrochemical Extraction and Distribution,Service Retail,SIG Affiliations,Social Services,Special Outbound Trade Contractors,Specialty Realty,Utility Creation and Distribution,Vehicle Retail,Wholesale"
 