
Admin:
 Username: "dsintegration-admin@servicesource.com.sitfico"
 Password: "srevds123!"

opsmgrsit:
 Username: "fico.operationsmanager@servicesource.com.sitfico"
 Password: "testfico123!"

opsrepsit:
 Username: "fico.operationsrep@servicesource.com.sitfico"
 Password: "testfico123!"

salesrepsit:
 Username: "salesrep.fico@servicesource.com.sitfico"
 Password: "testfico123!"

salesmgrsit:
 Username: "fico.salesmanager@servicesource.com.sitfico"
 Password: "testfico123!"

salesopssit:
 Username: "fico.salesops@servicesource.com.sitfico"
 Password: "testfico123!"

csmrepsit:
  Username: "csmrep.fico@servicesource.com.sitfico"
  Password: "testfico123!"

csmmgrsit:
  Username: "csmmanager.fico@servicesource.com.sitfico"
  Password: "testfico123!"